# Intelligent-Timetabling-Optimization-System

./: README.md
Back-end/: pom.xml
Back-end/src/main/java/com/Session/EmploiTempsV1/: EmploiTempsV1Application.java
Back-end/src/main/java/com/Session/EmploiTempsV1/emploi/: DataInitializer.java
Back-end/src/main/java/com/Session/EmploiTempsV1/emploi/config/: DatabaseDirectoryConfig.java  WebSecurityConfig.java
Back-end/src/main/java/com/Session/EmploiTempsV1/emploi/controller/: AffectationEnseignantController.java  AnneeUniversitaireController.java  ArchivePDFController.java  AuthController.java  CreneauxController.java  DepartementController.java  DispLocController.java  DispoProfController.java  ExcelImportController.java  FilModController.java  FiliereController.java  GroupeController.java  GrpParamController.java  JourController.java  LocalController.java  ModuleController.java  PlageTravailController.java  ProfParamController.java  ProfesseurController.java  RegroupController.java  RegroupementController.java  SecParamController.java  SectionController.java  SemestreController.java  SessionController.java  TypeLocalController.java  TypeSeanceController.java  ligneEmploiTempsController.java
Back-end/src/main/java/com/Session/EmploiTempsV1/emploi/dto/: AffectationPayloadDto.java  AffectationResponseDto.java  AffectationSyncRequestDto.java  AnneeUniversitaireDto.java  ArchivePDFDTO.java  CreneauxRequestDto.java  CreneauxResponseDto.java  DepartementDto.java  DispLocDto.java  DispoProfDto.java  FilModDto.java  FiliereRequestDto.java  FiliereResponseDto.java  GroupeRequestDto.java  GroupeResponseDto.java  GrpParamCreateDto.java  GrpParamDto.java  JourDto.java  LocalRequestDto.java  LocalResponseDto.java  ModuleRequestDto.java  ModuleResponseDto.java  PlageTravailDto.java  ProfParamDto.java  ProfesseurRequestDto.java  ProfesseurResponseDto.java  RegroupeRequestDto.java  RegroupeResponseDto.java  RegroupementDetailDto.java  RegroupementDto.java  SecParamDto.java  SectionDto.java  SemestreDto.java  SemestreRequestDto.java  SemestreResponseDto.java  SessionRequestDto.java  SessionResponseDto.java  TypeLocalDto.java  TypeSeanceDto.java
Back-end/src/main/java/com/Session/EmploiTempsV1/emploi/entities/: AffectationEnseignant.java  AnneeUniversitaire.java  ArchivePDF.java  Creneaux.java  Departement.java  DispLoc.java  DispLocId.java  DispoProf.java  DispoProfId.java  FilMod.java  FilModId.java  Filiere.java  Groupe.java  GrpParam.java  GrpParamId.java  Jour.java  LigneEmploiTemps.java  Local.java  ModSec.java  ModSecId.java  ModuleEntity.java  PlageTravail.java  ProfParam.java  ProfParamId.java  Professeur.java  Regroupe.java  Regroupement.java  RegroupementDetail.java  Role.java  SecParam.java  SecParamId.java  Section.java  Semestre.java  Session.java  TypeLocal.java  TypeRegroupement.java  TypeSeance.java  User.java
Back-end/src/main/java/com/Session/EmploiTempsV1/emploi/exception/: ResourceNotFoundException.java
Back-end/src/main/java/com/Session/EmploiTempsV1/emploi/fetshResult/: EmploiTempsService.java  TimetableEntryDTO.java
Back-end/src/main/java/com/Session/EmploiTempsV1/emploi/orTools/: EventToSchedule.java  OrToolsMaxSatServiceV6.java  ScheduledEvent.java  TimeSlot.java  TimetableControllerV6.java  TimetableServiceV6.java
Back-end/src/main/java/com/Session/EmploiTempsV1/emploi/repository/: AffectationEnseignantRepository.java  AnneeUniversitaireRepository.java  ArchivePDFRepository.java  CreneauxRepository.java  DepartementRepository.java  DispLocRepository.java  DispoProfRepository.java  FilModRepository.java  FiliereRepository.java  GroupeRepository.java  GrpParamRepository.java  JourRepository.java  LigneEmploiTempsRepository.java  LocalRepository.java  ModSecRepository.java  ModuleEntityRepository.java  PlageTravailRepository.java  ProfParamRepository.java  ProfesseurRepository.java  RegroupeRepository.java  RegroupementDetailRepository.java  RegroupementRepository.java  RoleRepository.java  SecParamRepository.java  SectionRepository.java  SemestreRepository.java  SessionRepository.java  TypeLocalRepository.java  TypeSeanceRepository.java  UserRepository.java
Back-end/src/main/java/com/Session/EmploiTempsV1/emploi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Back-end/src/main/java/com/Session/EmploiTempsV1/emploi/service/: AffectationEnseignantService.java  AnneeUniversitaireService.java  ArchivePDFService.java  CreneauxService.java  DepartementService.java  DispLocService.java  DispoProfService.java  ExcelDataImporterService.java  FilModService.java  FiliereService.java  GroupeService.java  GrpParamService.java  JourService.java  LocalService.java  ModuleService.java  PlageTravailService.java  ProfParamService.java  ProfesseurService.java  RegroupeService.java  RegroupementService.java  SecParamService.java  SectionService.java  SemestreService.java  SessionService.java  TypeLocalService.java  TypeSeanceService.java  UserService.java
Back-end/src/test/java/com/example/EmploiTempsV1/: EmploiTempsV1ApplicationTests.java
Front-end/: .gitignore  index.html  (+4 more)
(+77 files in other folders)
